#in case of Date type this will use to conver millseconds to proper data
#spring.jackson.serialization.write-dates-as-timestamps=false

spring.messages.basename=message
management.endpoints.web.exposure.include=*